@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');

:root {
    --primary: #c1171a;
    --secondary: #fae8d7;
    --rating: #ff9a41;
    --danger: #F44336;
    --separator: #e8e8e8;
}

html {
    font-family: "Poppins", sans-serif;
}
html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    min-height: auto;
}

main.content {
    background-color: var(--secondary);
}

main.account {
    border: 1px solid var(--separator);
    padding: 1rem;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
} 

/*Insert background image to header*/

header {
    position: relative;
    height: 100%;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary);
    z-index: -2; 
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url('/img/food.png');
    opacity: 0.2; /* Control the opacity of the background image */
    z-index: -1; /* Ensure the image is behind the content */
}

nav {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul#menu {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

ul#menu > li {
    display: inline-block;
    text-align: center;
    list-style: none;
    box-sizing: border-box;
}

ul#menu a.nav-link {
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary); 
    width: 100px;
    display: inline-block;
    padding: 0 0.2rem 0 0;
    text-align: center;
    min-width: 140px;
}

#banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    padding: 0 0 5rem;
}

#banner > div {
    flex: 1 1 100px;
}

#banner-description > h1 {
    font-size: 5.5rem;
    line-height: 7rem;
    font-weight: 800;
}

#banner-description > h1::first-line {
    color: var(--primary)
}

#banner-description p {
    margin: 2rem 0 0;
    font-size: 1.2rem;
    font-weight: 700;
}

#banner-description a.btn {
    margin: 1.4rem 0;
}

#banner-image img {
    transition: transform .5s ease-in-out;
    animation: fadeInAnimation ease 3s;
    display: block;
    margin: auto;
    width: 100%;
}

#banner-image img:hover {
    transform: scale(1.1);
}

#about-content {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 610px;
    gap: 10px;
}

#primary-item {
    background-color: var(--primary);
    color: #FFFFFF;
}

#primary-item .thumbnail {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

#primary-item-heading {
    padding: 0.6rem 1.5rem;
}

#primary-item-heading p {
    text-align: justify;
    font-size: 1rem;
    font-weight: 400;
}

#about-content-sub .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about-content-sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 305px);
}

#about-content > div {
    flex: 1 1 250px;
}

#about-description h1 {
    font-size: 0.8 rem;
    color: #c1171a;
}

#about-description h2 {
    font-size: 1.8rem;
}

#about-description p {
    font-size: 1.5rem;
}

a.btn {
    display: inline-block;
    font-weight: 600;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #FFFFFF;
}

div.section-heading {
    margin: 1.5rem 0;
}

div.section-heading > h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.row {
    margin: 6rem 0;
}

#services {
    background-color: #FFEBEE;
    padding: 1rem 0 1rem;
}

#services-list-content {
    display: flex;
    gap: 75px;
}

.service-item {
    flex: 1 1 200px;
    padding: 20px;
}

#services-list-content img {
    width: 120px;
    margin: auto;
    display: block;
}

.service-item-description {
    text-align: center;
}

.service-item-description > h3 {
    margin: 1rem 0;
    font-weight: 700;
}

.service-item-description > p {
    line-height: 1.3rem;
    font-weight: 400;
}

#logo {
    width: 220px;
}

#logo img {
    width: 100%;
}

.btn {
    background-color: #c1171a;
    border: none;
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #7c0507;
}

.btn-rounded {
    border-radius: 25px;
}

.btn-md {
    padding: 0.9rem 1.8rem;
    font-size: 0.9rem;
}

.btn-sm {
    padding: 0.7rem 1.4rem;
    font-size: 0.6rem;
}


#popular-dish-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 45px 15px;
}

.dish-item-image {
    height: 250px;
}

.dish-item-details {
    padding: 1rem 1rem;
}

.dish-item-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.item-menu-title {
    font-weight: 700;
}

.dish-item-order-details {
    margin: 1rem 0;
}

#popular-dish-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-menu-rating {
    font-size: 0.8rem;
    font-family: 700;
    padding: 0.2rem 0.8rem;
    border: 1px solid var(--rating);
    border-radius: 20px;
}

.item-rating-stars {
    color: var(--rating);
    display: inline-block;
}

.item-rating-stars {
    border-right: 1px solid;
    padding: 0 0.5em 0 0;
    margin: 0 0.5em 0 0;
}

.item-rating-value, .item-rating-description {
    font-weight: 700;
}

.dish-item-order-details {
    margin: 2rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-order-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
}

footer {
    background-color: #000000;
    padding: 1.5rem 0;
}

#footer-container {
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    margin: 1rem 0;
    gap: 20px;
}

#footer-container > div.footer-item {
    flex: 1 1 200px;
}

.footer-item-heading {
    padding: 1rem 0;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

#subscribe-form {
    display: flex;
    gap: 10px;
}

#subscribe-label {
    font-size: 0.9rem;
}

#subscribe-label p {
    padding: 0.5rem 0;
}

#subscribe-form input[type=text] {
    padding: 0.5rem;
}

#subscribe-form button {
    padding: 0 1rem;
}

#footer-logo {
    width: 200px;
    margin: 2.5rem 0;
}

#footer-logo p {
    padding: 0.5rem 0;
}

#footer-logo img {
   width: 100%;
}

#footer-logo p {
    font-size: 0.9rem;
}

#site-map {
    font-size: 0.8rem;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

#site-map li {
    padding: 0.3rem;
    list-style-type: none;
}

#site-map a {
    color: var(--white);
    text-decoration: none;
}

#social-media {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

#social-media > li {
    list-style-type: none;
}

#social-media a > img {
    width: 35px;
}

#signup, #signin {
    display: flex;
    padding: 2.5rem 0;
    justify-content: center;
}

#signup > div, #signin > div {
    padding: 1rem;
    flex: 0 1 500px;
}

#signup-account {
    margin-top: 2rem 0;
    padding-top: 1rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    border-top: 1px solid var(--separator);

}

.input-control {
    margin: 1.5rem 0;
}

.input-field {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #CDD9ED;
    /* border-radius: 21px; */
    font-size: 0.8rem;
}

.input-md {
    padding: 0.8rem 0.8rem;
}

.input-sm {
    padding: 0.6rem 0.8rem;
}

.input-xs {
    padding: 0.4rem 0.8rem;
}

.input-field:focus {
    outline: none;
    border-color: var(--primary);
}

.alert {
    font-size: 0.8rem;
    margin: 1rem 0;
    background: #FFFFFF;
    padding: 0.5rem 0;
}

.alert-danger {
    border: 1px solid var(--danger);
    border-left: 5px solid var(--danger);
}

.alert-success {
    padding: 1rem;
    background: #C8E6C9;
    border: 1px solid rgb(29, 84, 34);
}

.alert-danger ul > li {
    font-size: 0.8 rem;
}

.dropdown-btn {
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: transparent;
    height: 25px;
    padding-bottom: 0.8rem;
}

.dropdown-btn:hover, .dropdown-btn:focus {
    box-sizing: border-box;
    border-bottom: 2px solid var(--black);
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid var(--black);
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.8rem;
}
  
.dropdown a:hover {
    background-color: #ddd;
}
  
.show {
    display: block;
}

label {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.7rem;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.form {
    padding: 1rem;
}

#account-navigation {
    border-right: 1px solid var(--lightgray);
    background-color: var(--secondary);
    padding: 0 0 0 1rem;
    min-width: 200px;
}

.account-item {
    font-size: 0.6rem;
    padding: 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.account-item-header {
    font-weight: bold;
    font-size: 0.8rem;
}

.account-item-menu > ul {
    list-style-type: none;
    margin: 0.5rem 0;
    padding: 0 0.5rem;
}

.account-item-menu ul > li {
    margin: 0 0 1rem;
    font-size: 0.7rem;
}

.account-item-menu ul > li a.active {
    padding: 0 0 0.2rem;
    border-bottom: 2px solid var(--black);
}

.account-item-menu ul a{
   text-decoration: none;
   color: var(--black);
}

#account-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#account-preview {
    width: 100%;
    border: 1px solid var(--separator);
    padding: 1rem;
}

#account-preview-heading  {
    display: flex;
    justify-content: space-between;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.7rem;
    margin: 1rem 0;
}
  
table > thead th {
    background-color: var(--separator);
}
table td, th {
    border: 1px solid #ddd;
    padding: 0.7rem;
}
  
table tr:nth-child(even){
    background-color: #f2f2f2;
}

table tbody > tr:hover { 
    background-color: #ddd;
}

th {
    padding: 0.5rem 0.3rem;
    background-color: var(--darkblue);
    color: rgb(8, 8, 8);
    text-align: left;
}

td.action-buttons a {
    color: var(--black);
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid var(--primary);
    border-radius: 25px;
    padding: 0.2rem 0.7rem;;
}

td.action-buttons a:hover {
    color: #FFFFFF;
    background-color: var(--primary);
}

.thumbnail-image {
    width: 30px;
    height: 30px;
    border: 1px solid var(--separator);
    margin: auto
}

.thumbnail-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}